# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.


n = int(input("Введите кол-во кустов: "))
list_1 = []
max_value = 0

for i in range(n):
    n_e = input(f"Введите количество ягод на {i+1} кусте: ")
    list_1.append(int(n_e))
for i in range(len(list_1)):
    sum_neighbors = list_1[i] + list_1[(i + 1) % len(list_1)] + list_1[(i - 1) % len(list_1)] #если i + 1 превышает длину списка list_1, то он вернется к началу списка.
    
    if sum_neighbors > max_value:
        max_value = sum_neighbors

print(max_value)

